<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Eddie Browser Outfitters</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
		.masthead{
			font-family: 'Damion', cursive; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#wear {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
		<nav>
			<ul class="seasons">
				<li><a href="Default">Default</a></li>
				<li><a href="Spring">Spring</a></li>
				<li><a href="Summer">Summer</a></li>
				<li><a href="Fall">Fall</a></li>
				<li><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
    <main role="main">
		 <header><h3>Outfitter for All Seasons!</h3></header>
		 <p>
		 The colors of the seasonal images are as follows:
		 <ul>
			<li>Spring: <b>#2B7129</b></li>
			<li>Summer: <b>#EBA52B</b></li>
			<li>Fall: <b>#A81124</b></li>
			<li>Winter: <b>#005393</b></li>
		 </ul>
		 </p>
		 <p style="font-family:impact;">
		 Aesthetic clothes for all seasons year long. We cover all the best styles. Show out to impress with fashion, style and for weather purposes.
		 <img src="images/seasonal.jpg" alt="Season Wear Goes Here" id="wear" />
		 </p>
		<p style="font-family:impact;">
		 Our Fall and winter clothing wear will keep you off your toes, dress up, warm up no matter how cold it is. Layers on layers with comfortable padding.
		</p>
		<p style="font-family:impact;">
		As for our spring and summer wear, ease up to the sun or get going without a sweat or towards any high degree to the point of no return.
		</p>
		<p style="font-family:impact;">
		From shorts to sweats to jackets to sweaters, we have it all!
		</p>
		<p style="font-family:impact;">
		Go out with a showout!	
		</p>
		<p style="font-family:impact;">
		For general inquires contact us eddie.browser@gmail.com	
		</p>
		<p>
		Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
		</p>
     </main>
    <footer>
      <small>&copy; 2013, All Rights Reserved ~
      <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~
      <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
      </small>
    </footer>
    <!-- END Footer -->
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script type="text/javascript">
	$("document").ready(function(){
		$('.seasons a').click(function(e){//find all a tags inside class of seasons
            e.preventDefault();//stop default submission
			let season = $(this).attr("href");//contents of href attribute of this element
			//alert(season);

			season = season.toLowerCase();

			

			switch(season)
			{
				case 'spring':
					//alert("Yay Spring!");
					$("#logo").attr("src","images/spring.gif");
					$("#wear").attr("src","images/spring-wear.jpg");
					$("html").css("background-color","#2B7129");
					$("main header h3").html("Get a Jump on Spring Wear!");
					break;


				default:
					alert("Yay Default");
			
		
				case 'summer':
					//alert("Yay Spring!");
					$("#logo").attr("src","images/summer.gif");
					$("#wear").attr("src","images/summer-wear.jpg");
					$("html").css("background-color","#EBA52B");
					$("main header h3").html("Summer time equals good time!");
					break;
			


				case 'fall':
					//alert("Yay Spring!");
					$("#logo").attr("src","images/fall.gif");
					$("#wear").attr("src","images/fall-wear.jpg");
					$("html").css("background-color","#A81124");
					$("main header h3").html("getting chilly out there, dress warm!");
					break;	
					
					
				case 'winter':
					//alert("Yay Spring!");
					$("#logo").attr("src","images/winter.gif");
					$("#wear").attr("src","images/winter-wear.jpg");
					$("html").css("background-color","#005393");
					$("main header h3").html("Better dress up if you wanna warm up!");
					break;	



				case 'default':
					//alert("Yay Spring!");
					$("#logo").attr("src","images/four-seasons.gif");
					$("#wear").attr("src","images/seasonal.jpg");
					$("html").css("background-color","#005393");
					$("main header h3").html("From season to season, we provide the best clothing!");
					break;	
			}
		});
	});
    </script>
	
</body>
</html>
